! Configuration File for keepalived
global_defs {
}
   router_id {
LVS_DEVEL_2
}
#vrrp_script chk_nginx_service {
#    script "/root/check.sh"
#    interval 3
#    weight -50
#    fall 3
#    rise 2
#    user keepalived
#}
vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    riority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
    10.0.1.50/8
    }
}
