server {
	listen 8295;
	server_name localhost;
	#disaned status vhost_traffic_status off;	
	#vhost_traffic_status off;
	location /status {
	    vhost_traffic_status_display;
	    vhost_traffic_status_display_format html;
	}
}
