server {
#	listen 80;
# server_name -;
include environment/ps.cf;
	index   index.html index.php;
	root /data/wwwroot;
	access_log  /data/logs/access.log upstream2;
    location ~ \.php$ {
       root /data/wwwroot;
       include environment/phpport.cf;
#       fastcgi_pass   127.0.0.1:9000;       
       fastcgi_index index.php;
       include fastcgi.conf;
	}
}
