extension=/usr/local/php/lib/php/20131226/memcached.so
extension=/usr/local/php/lib/php/20131226/redis.so
;extension=/usr/local/php/lib/php/20131226/xdebug.so
extension=/usr/local/php/lib/php/20131226/swoole.so
;extension_dir = "/usr/local/php/lib/php/20131226" #模块目录
