[global]
pid = run/php-fpm.pid
error_log = /data/logs/php-fpm.log
log_level = warning
emergency_restart_threshold = 30
emergency_restart_interval = 60s
process_control_timeout = 5s
daemonize = yes

[php]
include=/usr/local/php/etc/pp.conf
;listen = /dev/shm/php-cgi.sock
;Come from www.linuxea.com for mark
;listen.allowed_clients = 127.0.0.1

pm.status_path = /php-fpm_status
slowlog = /data/logs/slow.log
rlimit_files = 51200
rlimit_core = 0
#一般php-fpm进程占用20~30m左右的内存就按30m算。如果单独跑php-fpm，动态方式起始值可设置物理内存Mem/30M，由于大家一般Nginx、MySQL都在一台机器上，于是预留一半给它们，即php-fpm进程数为$Mem/2/30。
catch_workers_output = yes
;env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
