chdir = /data/wwwroot
listen = 9000
listen.backlog = -1
listen.owner = www
listen.group = www
listen.mode = 0777
user = www
group = www
pm = dynamic
pm.max_children = 12
pm.start_servers = 8
pm.min_spare_servers = 6
pm.max_spare_servers = 12
pm.max_requests = 2048
pm.process_idle_timeout = 10s
request_terminate_timeout = 120
request_slowlog_timeout = 0
