#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log    127.0.0.1 local2 info
    chroot  /usr/local/haproxy
    pidfile  /var/run/haproxy.pid
    maxconn  4096 
    user   haproxy
    group   haproxy
    daemon
    nbproc 1
#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will 
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode   http
    log    global
    option  dontlognull
    option  httpclose
    option  httplog
    option  forwardfor
    option abortonclose 
    option  redispatch
    timeout connect 5000ms
    timeout client 500000
    timeout server 500000
    maxconn    100000
    retries     3
####################################################################
listen stats
        mode http
        bind *:1080
        stats refresh 30s
        stats uri /stats
        stats realm Haproxy Manager
        stats auth admin:admin
        #stats hide-version #隐藏统计页面上HAProxy的版本信息
#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend frontend-web.com
        bind *:80
        mode http
        option httplog
        log global
        default_backend backend-webgroup.com
#---------------------------------------------------------------------
# static backend for serving up images, stylesheets and such
#---------------------------------------------------------------------
backend backend-webgroup.com
        option forwardfor header X-REALL-IP
        option httpchk HEAD / HTTP/1.0
        balance roundrobin
        server web-node1 10.10.239.194:80 check inter 2000 rise 30 fall 15
        server web-node2 10.10.239.185:80 check inter 2000 rise 30 fall 15
