systemLog:
 destination: file
###日志存储位置
 path: /usr/local/mongodb/logs/mongodb.log
 logAppend: true
storage:
#journal配置
 journal:
  enabled: true
#数据文件存储位置
 dbPath: /data/mongodb/
#是否一个库一个文件夹
 directoryPerDB: true
#数据引擎
 engine: wiredTiger
#WT引擎配置
 wiredTiger:
  engineConfig:
   cacheSizeGB: 4
   directoryForIndexes: true
  collectionConfig:
   blockCompressor: zlib
  indexConfig:
   prefixCompression: true
net:
 bindIp: 0.0.0.0
 port: 27017
processManagement: 
   fork: true
security:
   authorization: enabled
